#appSettings
#分配到的app_key
app_key=A94D5B3A737F
#分配到的app_secret
app_secret=4D15DCB74685B0CD6F3D928E7C7B

#app_key=16488A907ECDC527B977B94C52CC3B
#分配到的app_secret
#app_secret=8CF94C4DF0E82D12E344244AD80F05C
#授权回调地址，站外应用需与设置的回调地址一致
redirect_uri=http://localhost:8080/common/authorize
htf_uri=123
